appdirs==1.4.4
backports.entry-points-selectable==1.1.0
buildozer==1.2.0
certifi==2021.5.30
charset-normalizer==2.0.1
click==7.1.2
colorama==0.4.4
Cython==0.29.24
distlib==0.3.2
docutils==0.17.1
filelock==3.0.12
Flask==1.1.2
gunicorn==20.0.4
idna==3.2
importlib-metadata==4.6.1
itsdangerous==1.1.0
Jinja2==2.11.3
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
MarkupSafe==1.1.1
nodeenv==1.6.0
pep517==0.6.0
pexpect==4.8.0
platformdirs==2.0.2
ptyprocess==0.7.0
Pygments==2.9.0
pytoml==0.1.21
requests==2.26.0
sh==1.14.2
six==1.16.0
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.6
virtualenv==20.5.0
Werkzeug==1.0.1
zipp==3.5.0
